# trapping

./: .gitignore  .hgignore  README.md  build.gradle  build.gradle.kts  nbactions.xml  pom.xml  settings.gradle  settings.gradle.kts
docs/csource/: constants.h  random.c  random.h  readme.txt  scatter.c
gradle/wrapper/: gradle-wrapper.properties
notebooks/: cross-sections.ipynb  trap_spectrum.ipynb
src/main/java/hep/dataforge/trapping/: DoubleValue.java  ElectronTrappingSimulator.java  Scatter.java  Trapping.java  TrappingRandomGenerator.java
src/main/java/inr/numass/trapping/: DoubleValue.java  ElectronTrappingSimulator.java  MultiCounter.java  Scatter.java  SimulationManager.java  Simulator.java  Trapping.java
src/main/kotlin/inr/numass/trapping/: FunctionCache.kt  MultiCounter.kt  RandomGeneratorBridge.kt  Scatter.kt  SimulationManager.kt  Simulator.kt  Trapping.kt
src/main/kotlin/ru/inr/mass/trapping/: FunctionCache.kt  Main.kt  MultiCounter.kt  RandomGeneratorBridge.kt  Scatter.kt  SimulationManager.kt  Simulator.kt  Trapping.kt  crosssections.kt  simulateFullRange.kt
src/scatter/c/: scatter.c
src/test/java/hep/dataforge/trapping/: AppTest.java
