plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "application"
}

group = 'ru.inr.mass'
version = '1.0.0'

description = "Numass trapping simulation"

mainClassName = "ru.inr.mass.trapping.TrappingKt"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-rng-simple
    compile group: 'org.apache.commons', name: 'commons-rng-simple', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

