plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
    id "java"
    id "application"
}

group = 'inr.numass'
version = 'dev'

description = "Numass trapping simulation"

mainClassName = "inr.numass.trapping.TrappingKt"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runTrap(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = mainClassName

    // arguments to pass to the application
    args 'D:\\Work\\Numass\\trapping\\trap.out'
}

