plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "java"
    id "application"
}

group = 'inr.numass'
version = 'dev'

description = "Numass trapping simulation"

mainClassName = "inr.numass.trapping.TrappingKt"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-rng-simple
    compile group: 'org.apache.commons', name: 'commons-rng-simple', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//task runTrap(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//
//    main = mainClassName
//
//    // arguments to pass to the application
//    args 'D:\\Work\\Numass\\trapping\\trap.out'
//}

